# API endpoint for uploading images (via API Gateway)
REACT_APP_UPLOAD_API_URL=https://e2rfetu0gf.execute-api.us-east-1.amazonaws.com/prod/upload

# API endpoint for retrieving image tags (via API Gateway)
REACT_APP_GET_TAG_API_URL=https://e2rfetu0gf.execute-api.us-east-1.amazonaws.com/prod/getImageTag

REACT_APP_API_KEY=3wk8twZ2Msa01N92iRgXN2ony6mobzhK5DIcAKei